<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<raConfiguration version="6">
  <generalSettings>
    <option key="#pinconfiguration#" value="R9A07G044L23GBG.pincfg"/>
    <option key="#Board#" value="board.rzg2l_ek"/>
    <option key="CPU" value="RZG2L"/>
    <option key="#TargetName#" value="R9A07G044L23GBG"/>
    <option key="#TargetARCHITECTURE#" value="cortex-m33"/>
    <option key="#DeviceCommand#" value="R7F0Z015D"/>
    <option key="#RTOS#" value="_none"/>
    <option key="#FSPVersion#" value="0.0.1"/>
    <option key="#SELECTED_TOOLCHAIN#" value="gcc-arm-embedded"/>
    <option key="#ToolchainVersion#" value="9.2.1.20191025"/>
  </generalSettings>
  <raBspConfiguration>
    <config id="config.bsp.rzg2l.R9A07G044L23GBG">
      <property id="config.bsp.part_number" value="config.bsp.part_number.value"/>
      <property id="config.bsp.rom_size_bytes" value="config.bsp.rom_size_bytes.value"/>
      <property id="config.bsp.ram_size_bytes" value="config.bsp.ram_size_bytes.value"/>
      <property id="config.bsp.package_style" value="config.bsp.package_style.value"/>
      <property id="config.bsp.package_pins" value="config.bsp.package_pins.value"/>
    </config>
    <config id="config.bsp.rzg2l">
      <property id="config.bsp.series" value="config.bsp.series.value"/>
    </config>
    <config id="config.bsp.rz">
      <property id="config.bsp.common.secure_stack" value="0x200"/>
      <property id="config.bsp.common.main" value="0x200"/>
      <property id="config.bsp.common.heap" value="0"/>
      <property id="config.bsp.common.vcc" value="3300"/>
      <property id="config.bsp.common.checking" value="config.bsp.common.checking.disabled"/>
      <property id="config.bsp.common.assert" value="config.bsp.common.assert.none"/>
      <property id="config.bsp.common.error_log" value="config.bsp.common.error_log.none"/>
      <property id="config.bsp.common.soft_reset" value="config.bsp.common.soft_reset.disabled"/>
      <property id="config.bsp.common.initialize_clock" value="config.bsp.common.initialize_clock.disabled"/>
      <property id="config.bsp.common.main_osc_populated" value="config.bsp.common.main_osc_populated.enabled"/>
      <property id="config.bsp.common.pfs_protect" value="config.bsp.common.pfs_protect.enabled"/>
      <property id="config.bsp.common.c_runtime_init" value="config.bsp.common.c_runtime_init.enabled"/>
      <property id="config.bsp.common.main_osc_wait" value="config.bsp.common.main_osc_wait.wait_8163"/>
      <property id="config.bsp.common.main_osc_clock_source" value="config.bsp.common.main_osc_clock_source.crystal"/>
      <property id="config.bsp.common.subclock_populated" value="config.bsp.common.subclock_populated.enabled"/>
      <property id="config.bsp.common.subclock_drive" value="config.bsp.common.subclock_drive.standard"/>
      <property id="config.bsp.common.subclock_stabilization_ms" value="1000"/>
    </config>
  </raBspConfiguration>
  <raClockConfiguration>
    <node id="board.clock.osc.freq" mul="24000000" option="_edit"/>
    <node id="board.clock.pll1.sel" option="board.clock.pll1.sel.0"/>
    <node id="board.clock.pll2.sel" option="board.clock.pll2.sel.0"/>
    <node id="board.clock.pll3.sel" option="board.clock.pll3.sel.0"/>
    <node id="board.clock.pll4.sel" option="board.clock.pll4.sel.0"/>
    <node id="board.clock.pll5.sel" option="board.clock.pll5.sel.0"/>
    <node id="board.clock.pll6.sel" option="board.clock.pll6.sel.0"/>
    <node id="board.clock.iclk.sel" option="board.clock.iclk.sel.1"/>
    <node id="board.clock.iclk.display" option="board.clock.iclk.display.value"/>
    <node id="board.clock.iclk.freq" mul="1200000000" option="_edit"/>
    <node id="board.clock.i2clk.freq" mul="200000000" option="_edit"/>
    <node id="board.clock.gclk.freq" mul="500000000" option="_edit"/>
    <node id="board.clock.s0clk.freq" mul="12000" option="_edit"/>
    <node id="board.clock.s1clk.freq" mul="6000" option="_edit"/>
    <node id="board.clock.spi0clk.freq" mul="200000000" option="_edit"/>
    <node id="board.clock.spi1clk.freq" mul="100000000" option="_edit"/>
    <node id="board.clock.sd0clk.freq" mul="533000000" option="_edit"/>
    <node id="board.clock.sd1clk.freq" mul="533000000" option="_edit"/>
    <node id="board.clock.m0clk.freq" mul="200000000" option="_edit"/>
    <node id="board.clock.m1clk.freq" mul="3000000000" option="_edit"/>
    <node id="board.clock.m2clk.freq" mul="266500000" option="_edit"/>
    <node id="board.clock.m3clk.freq" mul="3000000000" option="_edit"/>
    <node id="board.clock.m4clk.freq" mul="16656000" option="_edit"/>
    <node id="board.clock.hpclk.freq" mul="250000000" option="_edit"/>
    <node id="board.clock.tsuclk.freq" mul="80000000" option="_edit"/>
    <node id="board.clock.ztclk.freq" mul="100000000" option="_edit"/>
    <node id="board.clock.p0clk.freq" mul="100000000" option="_edit"/>
    <node id="board.clock.p1clk.freq" mul="200000000" option="_edit"/>
    <node id="board.clock.p2clk.freq" mul="100000000" option="_edit"/>
    <node id="board.clock.atclk.freq" mul="400000000" option="_edit"/>
  </raClockConfiguration>
  <raComponentSelection>
    <component apiversion="" class="Projects" condition="" group="rzg2l" subgroup="baremetal_blinky" variant="" vendor="Renesas" version="0.0.1">
      <description>Simple application that blinks an LED. No RTOS included. (RZ/G2L)</description>
      <originalPack>Renesas.RZG2L_baremetal_blinky.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="Common" condition="" group="all" subgroup="fsp_common" variant="" vendor="Renesas" version="0.0.1">
      <description>Board Support Package Common Files</description>
      <originalPack>Renesas.RZG2L.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="rzg2l" subgroup="r_ioport" variant="" vendor="Renesas" version="0.0.1">
      <description>I/O Port</description>
      <originalPack>Renesas.RZG2L.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="rzg2l" subgroup="r_gtm" variant="" vendor="Renesas" version="0.0.1">
      <description>General Timer</description>
      <originalPack>Renesas.RZG2L.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="CMSIS" condition="" group="CMSIS5" subgroup="CoreM" variant="" vendor="Arm" version="5.7.0">
      <description>Arm CMSIS Version 5 - Core (M)</description>
      <originalPack>Arm.CMSIS5.5.7.0.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="Board" subgroup="rzg2l_ek" variant="" vendor="Renesas" version="0.0.1">
      <description>Evaluation Kit RZ/G2L Support Files (RZ/G2L)</description>
      <originalPack>Renesas.RZG2L_board_rzg2l_ek.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="rzg2l" subgroup="device" variant="R9A07G044L23GBG" vendor="Renesas" version="0.0.1">
      <description>Board support package for R9A07G044L23GBG (RZ/G2L)</description>
      <originalPack>Renesas.RZG2L_mcu_rzg2l.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="rzg2l" subgroup="device" variant="" vendor="Renesas" version="0.0.1">
      <description>Board support package for RZG2L (RZG)</description>
      <originalPack>Renesas.RZG2L_mcu_rzg2l.0.0.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="rzg2l" subgroup="fsp" variant="" vendor="Renesas" version="0.0.1">
      <description>Board support package for RZ/G2L (RZ/G2L) - FSP Data</description>
      <originalPack>Renesas.RZG2L_mcu_rzg2l.0.0.1.pack</originalPack>
    </component>
  </raComponentSelection>
  <raElcConfiguration/>
  <raIcuConfiguration/>
  <raModuleConfiguration>
    <module id="module.driver.ioport_on_ioport.0">
      <property id="module.driver.ioport.name" value="g_ioport"/>
    </module>
    <module id="module.driver.timer_on_gtm.0">
      <property id="module.driver.timer.name" value="g_timer0"/>
      <property id="module.driver.timer.channel" value="0"/>
      <property id="module.driver.timer.mode" value="module.driver.timer.mode.mode_periodic"/>
      <property id="module.driver.timer.period" value="8"/>
      <property id="module.driver.timer.unit" value="module.driver.timer.unit.unit_frequency_hz"/>
      <property id="module.driver.timer.p_callback" value="NULL"/>
      <property id="module.driver.timer.ipl" value="128"/>
      <property id="module.driver.timer.int.generateatstart" value="module.driver.timer.int.generateatstart.0"/>
      <property id="module.driver.timer.direction" value="module.driver.timer.direction.0"/>
    </module>
    <context id="_hal.0">
      <stack module="module.driver.ioport_on_ioport.0"/>
      <stack module="module.driver.timer_on_gtm.0"/>
    </context>
  </raModuleConfiguration>
  <raPinConfiguration>
    <pincfg active="true" name="RZG2L-EK.pincfg" symbol="g_bsp_pin_cfg">
      <configSetting altId="p007.gpio_mode.gpio_mode_out.high" configurationId="p007.gpio_mode"/>
      <configSetting altId="p007.output.high" configurationId="p007"/>
      <configSetting altId="p008.gpio_mode.gpio_mode_out.high" configurationId="p008.gpio_mode"/>
      <configSetting altId="p008.output.high" configurationId="p008"/>
      <configSetting altId="p009.gpio_mode.gpio_mode_out.high" configurationId="p009.gpio_mode"/>
      <configSetting altId="p009.output.high" configurationId="p009"/>
      <configSetting altId="avcc0.power_comma_system.avcc0" configurationId="avcc0"/>
      <configSetting altId="avcc1.power_comma_system.avcc1" configurationId="avcc1"/>
      <configSetting altId="avss0.power_comma_system.avss0" configurationId="avss0"/>
      <configSetting altId="avss1.power_comma_system.avss1" configurationId="avss1"/>
      <configSetting altId="ehmd.power_comma_system.ehmd" configurationId="ehmd"/>
      <configSetting altId="iovcc0.power_comma_system.iovcc0" configurationId="iovcc0"/>
      <configSetting altId="iovcc1.power_comma_system.iovcc1" configurationId="iovcc1"/>
      <configSetting altId="iovcc2.power_comma_system.iovcc2" configurationId="iovcc2"/>
      <configSetting altId="iovcc3.power_comma_system.iovcc3" configurationId="iovcc3"/>
      <configSetting altId="res_hash.power_comma_system.res_hash" configurationId="res_hash"/>
      <configSetting altId="usb_dm.power_comma_system.usb_dm" configurationId="usb_dm"/>
      <configSetting altId="usb_dp.power_comma_system.usb_dp" configurationId="usb_dp"/>
      <configSetting altId="vbat_ehc.power_comma_system.vbat_ehc" configurationId="vbat_ehc"/>
      <configSetting altId="vbn.power_comma_system.vbn" configurationId="vbn"/>
      <configSetting altId="vbp.power_comma_system.vbp" configurationId="vbp"/>
      <configSetting altId="vcc_fslash_iovcc.power_comma_system.vcc_fslash_iovcc" configurationId="vcc_fslash_iovcc"/>
      <configSetting altId="vcc_su.power_comma_system.vcc_su" configurationId="vcc_su"/>
      <configSetting altId="vcc_usb.power_comma_system.vcc_usb" configurationId="vcc_usb"/>
      <configSetting altId="vcl.power_comma_system.vcl" configurationId="vcl"/>
      <configSetting altId="vclh.power_comma_system.vclh" configurationId="vclh"/>
      <configSetting altId="vrefh0.power_comma_system.vrefh0" configurationId="vrefh0"/>
      <configSetting altId="vrefl0.power_comma_system.vrefl0" configurationId="vrefl0"/>
      <configSetting altId="vsc_gnd.power_comma_system.vsc_gnd" configurationId="vsc_gnd"/>
      <configSetting altId="vsc_vcc.power_comma_system.vsc_vcc" configurationId="vsc_vcc"/>
      <configSetting altId="vss.power_comma_system.vss" configurationId="vss"/>
      <configSetting altId="vss_usb.power_comma_system.vss_usb" configurationId="vss_usb"/>
      <configSetting altId="xcin.power_comma_system.xcin" configurationId="xcin"/>
      <configSetting altId="xcout.power_comma_system.xcout" configurationId="xcout"/>
      <configSetting altId="power_comma_system.avcc0.avcc0" configurationId="power_comma_system.avcc0"/>
      <configSetting altId="power_comma_system.avcc1.avcc1" configurationId="power_comma_system.avcc1"/>
      <configSetting altId="power_comma_system.avss0.avss0" configurationId="power_comma_system.avss0"/>
      <configSetting altId="power_comma_system.avss1.avss1" configurationId="power_comma_system.avss1"/>
      <configSetting altId="power_comma_system.ehmd.ehmd" configurationId="power_comma_system.ehmd"/>
      <configSetting altId="power_comma_system.iovcc0.iovcc0" configurationId="power_comma_system.iovcc0"/>
      <configSetting altId="power_comma_system.iovcc1.iovcc1" configurationId="power_comma_system.iovcc1"/>
      <configSetting altId="power_comma_system.iovcc2.iovcc2" configurationId="power_comma_system.iovcc2"/>
      <configSetting altId="power_comma_system.iovcc3.iovcc3" configurationId="power_comma_system.iovcc3"/>
      <configSetting altId="power_comma_system.res_hash.res_hash" configurationId="power_comma_system.res_hash"/>
      <configSetting altId="power_comma_system.usb_dm.usb_dm" configurationId="power_comma_system.usb_dm"/>
      <configSetting altId="power_comma_system.usb_dp.usb_dp" configurationId="power_comma_system.usb_dp"/>
      <configSetting altId="power_comma_system.vbat_ehc.vbat_ehc" configurationId="power_comma_system.vbat_ehc"/>
      <configSetting altId="power_comma_system.vbn.vbn" configurationId="power_comma_system.vbn"/>
      <configSetting altId="power_comma_system.vbp.vbp" configurationId="power_comma_system.vbp"/>
      <configSetting altId="power_comma_system.vcc_fslash_iovcc.vcc_fslash_iovcc" configurationId="power_comma_system.vcc_fslash_iovcc"/>
      <configSetting altId="power_comma_system.vcc_su.vcc_su" configurationId="power_comma_system.vcc_su"/>
      <configSetting altId="power_comma_system.vcc_usb.vcc_usb" configurationId="power_comma_system.vcc_usb"/>
      <configSetting altId="power_comma_system.vcl.vcl" configurationId="power_comma_system.vcl"/>
      <configSetting altId="power_comma_system.vclh.vclh" configurationId="power_comma_system.vclh"/>
      <configSetting altId="power_comma_system.vrefh0.vrefh0" configurationId="power_comma_system.vrefh0"/>
      <configSetting altId="power_comma_system.vrefl0.vrefl0" configurationId="power_comma_system.vrefl0"/>
      <configSetting altId="power_comma_system.vsc_gnd.vsc_gnd" configurationId="power_comma_system.vsc_gnd"/>
      <configSetting altId="power_comma_system.vsc_vcc.vsc_vcc" configurationId="power_comma_system.vsc_vcc"/>
      <configSetting altId="power_comma_system.vss.vss" configurationId="power_comma_system.vss"/>
      <configSetting altId="power_comma_system.vss_usb.vss_usb" configurationId="power_comma_system.vss_usb"/>
      <configSetting altId="power_comma_system.xcin.xcin" configurationId="power_comma_system.xcin"/>
      <configSetting altId="power_comma_system.xcout.xcout" configurationId="power_comma_system.xcout"/>
    </pincfg>
    <pincfg active="false" name="R9A07G044L23GBG.pincfg" symbol="">
      <configSetting altId="avcc0.power_comma_system.avcc0" configurationId="avcc0"/>
      <configSetting altId="avcc1.power_comma_system.avcc1" configurationId="avcc1"/>
      <configSetting altId="avss0.power_comma_system.avss0" configurationId="avss0"/>
      <configSetting altId="avss1.power_comma_system.avss1" configurationId="avss1"/>
      <configSetting altId="ehmd.power_comma_system.ehmd" configurationId="ehmd"/>
      <configSetting altId="iovcc0.power_comma_system.iovcc0" configurationId="iovcc0"/>
      <configSetting altId="iovcc1.power_comma_system.iovcc1" configurationId="iovcc1"/>
      <configSetting altId="iovcc2.power_comma_system.iovcc2" configurationId="iovcc2"/>
      <configSetting altId="iovcc3.power_comma_system.iovcc3" configurationId="iovcc3"/>
      <configSetting altId="res_hash.power_comma_system.res_hash" configurationId="res_hash"/>
      <configSetting altId="usb_dm.power_comma_system.usb_dm" configurationId="usb_dm"/>
      <configSetting altId="usb_dp.power_comma_system.usb_dp" configurationId="usb_dp"/>
      <configSetting altId="vbat_ehc.power_comma_system.vbat_ehc" configurationId="vbat_ehc"/>
      <configSetting altId="vbn.power_comma_system.vbn" configurationId="vbn"/>
      <configSetting altId="vbp.power_comma_system.vbp" configurationId="vbp"/>
      <configSetting altId="vcc_fslash_iovcc.power_comma_system.vcc_fslash_iovcc" configurationId="vcc_fslash_iovcc"/>
      <configSetting altId="vcc_su.power_comma_system.vcc_su" configurationId="vcc_su"/>
      <configSetting altId="vcc_usb.power_comma_system.vcc_usb" configurationId="vcc_usb"/>
      <configSetting altId="vcl.power_comma_system.vcl" configurationId="vcl"/>
      <configSetting altId="vclh.power_comma_system.vclh" configurationId="vclh"/>
      <configSetting altId="vrefh0.power_comma_system.vrefh0" configurationId="vrefh0"/>
      <configSetting altId="vrefl0.power_comma_system.vrefl0" configurationId="vrefl0"/>
      <configSetting altId="vsc_gnd.power_comma_system.vsc_gnd" configurationId="vsc_gnd"/>
      <configSetting altId="vsc_vcc.power_comma_system.vsc_vcc" configurationId="vsc_vcc"/>
      <configSetting altId="vss.power_comma_system.vss" configurationId="vss"/>
      <configSetting altId="vss_usb.power_comma_system.vss_usb" configurationId="vss_usb"/>
      <configSetting altId="xcin.power_comma_system.xcin" configurationId="xcin"/>
      <configSetting altId="xcout.power_comma_system.xcout" configurationId="xcout"/>
      <configSetting altId="power_comma_system.avcc0.avcc0" configurationId="power_comma_system.avcc0"/>
      <configSetting altId="power_comma_system.avcc1.avcc1" configurationId="power_comma_system.avcc1"/>
      <configSetting altId="power_comma_system.avss0.avss0" configurationId="power_comma_system.avss0"/>
      <configSetting altId="power_comma_system.avss1.avss1" configurationId="power_comma_system.avss1"/>
      <configSetting altId="power_comma_system.ehmd.ehmd" configurationId="power_comma_system.ehmd"/>
      <configSetting altId="power_comma_system.iovcc0.iovcc0" configurationId="power_comma_system.iovcc0"/>
      <configSetting altId="power_comma_system.iovcc1.iovcc1" configurationId="power_comma_system.iovcc1"/>
      <configSetting altId="power_comma_system.iovcc2.iovcc2" configurationId="power_comma_system.iovcc2"/>
      <configSetting altId="power_comma_system.iovcc3.iovcc3" configurationId="power_comma_system.iovcc3"/>
      <configSetting altId="power_comma_system.res_hash.res_hash" configurationId="power_comma_system.res_hash"/>
      <configSetting altId="power_comma_system.usb_dm.usb_dm" configurationId="power_comma_system.usb_dm"/>
      <configSetting altId="power_comma_system.usb_dp.usb_dp" configurationId="power_comma_system.usb_dp"/>
      <configSetting altId="power_comma_system.vbat_ehc.vbat_ehc" configurationId="power_comma_system.vbat_ehc"/>
      <configSetting altId="power_comma_system.vbn.vbn" configurationId="power_comma_system.vbn"/>
      <configSetting altId="power_comma_system.vbp.vbp" configurationId="power_comma_system.vbp"/>
      <configSetting altId="power_comma_system.vcc_fslash_iovcc.vcc_fslash_iovcc" configurationId="power_comma_system.vcc_fslash_iovcc"/>
      <configSetting altId="power_comma_system.vcc_su.vcc_su" configurationId="power_comma_system.vcc_su"/>
      <configSetting altId="power_comma_system.vcc_usb.vcc_usb" configurationId="power_comma_system.vcc_usb"/>
      <configSetting altId="power_comma_system.vcl.vcl" configurationId="power_comma_system.vcl"/>
      <configSetting altId="power_comma_system.vclh.vclh" configurationId="power_comma_system.vclh"/>
      <configSetting altId="power_comma_system.vrefh0.vrefh0" configurationId="power_comma_system.vrefh0"/>
      <configSetting altId="power_comma_system.vrefl0.vrefl0" configurationId="power_comma_system.vrefl0"/>
      <configSetting altId="power_comma_system.vsc_gnd.vsc_gnd" configurationId="power_comma_system.vsc_gnd"/>
      <configSetting altId="power_comma_system.vsc_vcc.vsc_vcc" configurationId="power_comma_system.vsc_vcc"/>
      <configSetting altId="power_comma_system.vss.vss" configurationId="power_comma_system.vss"/>
      <configSetting altId="power_comma_system.vss_usb.vss_usb" configurationId="power_comma_system.vss_usb"/>
      <configSetting altId="power_comma_system.xcin.xcin" configurationId="power_comma_system.xcin"/>
      <configSetting altId="power_comma_system.xcout.xcout" configurationId="power_comma_system.xcout"/>
    </pincfg>
  </raPinConfiguration>
</raConfiguration>
