<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.rzg2l_l23bg" pattern="">
    <v1:packageSetting id="renesas.456bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="avcc0.power_comma_system.avcc0" configurationId="avcc0">
    <v1:connectionSetting altId="power_comma_system.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="avcc1.power_comma_system.avcc1" configurationId="avcc1">
    <v1:connectionSetting altId="power_comma_system.avcc1.avcc1"/>
  </v1:configSetting>
  <v1:configSetting altId="avss0.power_comma_system.avss0" configurationId="avss0">
    <v1:connectionSetting altId="power_comma_system.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="avss1.power_comma_system.avss1" configurationId="avss1">
    <v1:connectionSetting altId="power_comma_system.avss1.avss1"/>
  </v1:configSetting>
  <v1:configSetting altId="ehmd.power_comma_system.ehmd" configurationId="ehmd">
    <v1:connectionSetting altId="power_comma_system.ehmd.ehmd"/>
  </v1:configSetting>
  <v1:configSetting altId="iovcc0.power_comma_system.iovcc0" configurationId="iovcc0">
    <v1:connectionSetting altId="power_comma_system.iovcc0.iovcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="iovcc1.power_comma_system.iovcc1" configurationId="iovcc1">
    <v1:connectionSetting altId="power_comma_system.iovcc1.iovcc1"/>
  </v1:configSetting>
  <v1:configSetting altId="iovcc2.power_comma_system.iovcc2" configurationId="iovcc2">
    <v1:connectionSetting altId="power_comma_system.iovcc2.iovcc2"/>
  </v1:configSetting>
  <v1:configSetting altId="iovcc3.power_comma_system.iovcc3" configurationId="iovcc3">
    <v1:connectionSetting altId="power_comma_system.iovcc3.iovcc3"/>
  </v1:configSetting>
  <v1:configSetting altId="res_hash.power_comma_system.res_hash" configurationId="res_hash">
    <v1:connectionSetting altId="power_comma_system.res_hash.res_hash"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dm.power_comma_system.usb_dm" configurationId="usb_dm">
    <v1:connectionSetting altId="power_comma_system.usb_dm.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dp.power_comma_system.usb_dp" configurationId="usb_dp">
    <v1:connectionSetting altId="power_comma_system.usb_dp.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="vbat_ehc.power_comma_system.vbat_ehc" configurationId="vbat_ehc">
    <v1:connectionSetting altId="power_comma_system.vbat_ehc.vbat_ehc"/>
  </v1:configSetting>
  <v1:configSetting altId="vbn.power_comma_system.vbn" configurationId="vbn">
    <v1:connectionSetting altId="power_comma_system.vbn.vbn"/>
  </v1:configSetting>
  <v1:configSetting altId="vbp.power_comma_system.vbp" configurationId="vbp">
    <v1:connectionSetting altId="power_comma_system.vbp.vbp"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc_fslash_iovcc.power_comma_system.vcc_fslash_iovcc" configurationId="vcc_fslash_iovcc">
    <v1:connectionSetting altId="power_comma_system.vcc_fslash_iovcc.vcc_fslash_iovcc"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc_su.power_comma_system.vcc_su" configurationId="vcc_su">
    <v1:connectionSetting altId="power_comma_system.vcc_su.vcc_su"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc_usb.power_comma_system.vcc_usb" configurationId="vcc_usb">
    <v1:connectionSetting altId="power_comma_system.vcc_usb.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl.power_comma_system.vcl" configurationId="vcl">
    <v1:connectionSetting altId="power_comma_system.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="vclh.power_comma_system.vclh" configurationId="vclh">
    <v1:connectionSetting altId="power_comma_system.vclh.vclh"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefh0.power_comma_system.vrefh0" configurationId="vrefh0">
    <v1:connectionSetting altId="power_comma_system.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefl0.power_comma_system.vrefl0" configurationId="vrefl0">
    <v1:connectionSetting altId="power_comma_system.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="vsc_gnd.power_comma_system.vsc_gnd" configurationId="vsc_gnd">
    <v1:connectionSetting altId="power_comma_system.vsc_gnd.vsc_gnd"/>
  </v1:configSetting>
  <v1:configSetting altId="vsc_vcc.power_comma_system.vsc_vcc" configurationId="vsc_vcc">
    <v1:connectionSetting altId="power_comma_system.vsc_vcc.vsc_vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="vss.power_comma_system.vss" configurationId="vss">
    <v1:connectionSetting altId="power_comma_system.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="vss_usb.power_comma_system.vss_usb" configurationId="vss_usb">
    <v1:connectionSetting altId="power_comma_system.vss_usb.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="xcin.power_comma_system.xcin" configurationId="xcin">
    <v1:connectionSetting altId="power_comma_system.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="xcout.power_comma_system.xcout" configurationId="xcout">
    <v1:connectionSetting altId="power_comma_system.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avcc0.avcc0" configurationId="power_comma_system.avcc0">
    <v1:connectionSetting altId="avcc0.power_comma_system.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avcc1.avcc1" configurationId="power_comma_system.avcc1">
    <v1:connectionSetting altId="avcc1.power_comma_system.avcc1"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avss0.avss0" configurationId="power_comma_system.avss0">
    <v1:connectionSetting altId="avss0.power_comma_system.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avss1.avss1" configurationId="power_comma_system.avss1">
    <v1:connectionSetting altId="avss1.power_comma_system.avss1"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.ehmd.ehmd" configurationId="power_comma_system.ehmd">
    <v1:connectionSetting altId="ehmd.power_comma_system.ehmd"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.iovcc0.iovcc0" configurationId="power_comma_system.iovcc0">
    <v1:connectionSetting altId="iovcc0.power_comma_system.iovcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.iovcc1.iovcc1" configurationId="power_comma_system.iovcc1">
    <v1:connectionSetting altId="iovcc1.power_comma_system.iovcc1"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.iovcc2.iovcc2" configurationId="power_comma_system.iovcc2">
    <v1:connectionSetting altId="iovcc2.power_comma_system.iovcc2"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.iovcc3.iovcc3" configurationId="power_comma_system.iovcc3">
    <v1:connectionSetting altId="iovcc3.power_comma_system.iovcc3"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.res_hash.res_hash" configurationId="power_comma_system.res_hash">
    <v1:connectionSetting altId="res_hash.power_comma_system.res_hash"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.usb_dm.usb_dm" configurationId="power_comma_system.usb_dm">
    <v1:connectionSetting altId="usb_dm.power_comma_system.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.usb_dp.usb_dp" configurationId="power_comma_system.usb_dp">
    <v1:connectionSetting altId="usb_dp.power_comma_system.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vbat_ehc.vbat_ehc" configurationId="power_comma_system.vbat_ehc">
    <v1:connectionSetting altId="vbat_ehc.power_comma_system.vbat_ehc"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vbn.vbn" configurationId="power_comma_system.vbn">
    <v1:connectionSetting altId="vbn.power_comma_system.vbn"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vbp.vbp" configurationId="power_comma_system.vbp">
    <v1:connectionSetting altId="vbp.power_comma_system.vbp"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcc_fslash_iovcc.vcc_fslash_iovcc" configurationId="power_comma_system.vcc_fslash_iovcc">
    <v1:connectionSetting altId="vcc_fslash_iovcc.power_comma_system.vcc_fslash_iovcc"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcc_su.vcc_su" configurationId="power_comma_system.vcc_su">
    <v1:connectionSetting altId="vcc_su.power_comma_system.vcc_su"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcc_usb.vcc_usb" configurationId="power_comma_system.vcc_usb">
    <v1:connectionSetting altId="vcc_usb.power_comma_system.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcl.vcl" configurationId="power_comma_system.vcl">
    <v1:connectionSetting altId="vcl.power_comma_system.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vclh.vclh" configurationId="power_comma_system.vclh">
    <v1:connectionSetting altId="vclh.power_comma_system.vclh"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefh0.vrefh0" configurationId="power_comma_system.vrefh0">
    <v1:connectionSetting altId="vrefh0.power_comma_system.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefl0.vrefl0" configurationId="power_comma_system.vrefl0">
    <v1:connectionSetting altId="vrefl0.power_comma_system.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vsc_gnd.vsc_gnd" configurationId="power_comma_system.vsc_gnd">
    <v1:connectionSetting altId="vsc_gnd.power_comma_system.vsc_gnd"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vsc_vcc.vsc_vcc" configurationId="power_comma_system.vsc_vcc">
    <v1:connectionSetting altId="vsc_vcc.power_comma_system.vsc_vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vss.vss" configurationId="power_comma_system.vss">
    <v1:connectionSetting altId="vss.power_comma_system.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vss_usb.vss_usb" configurationId="power_comma_system.vss_usb">
    <v1:connectionSetting altId="vss_usb.power_comma_system.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.xcin.xcin" configurationId="power_comma_system.xcin">
    <v1:connectionSetting altId="xcin.power_comma_system.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.xcout.xcout" configurationId="power_comma_system.xcout">
    <v1:connectionSetting altId="xcout.power_comma_system.xcout"/>
  </v1:configSetting>
</v1:pinSettings>
