#Download base image ubuntu 16.04
FROM ubuntu:16.04

ARG host_uid=1000
ARG host_gid=1000
ARG USERNAME=user

# use bash instead of dash as default /bin/sh
RUN rm /bin/sh && ln -s bash /bin/sh

# Update Ubuntu Software repository
# install require packages

RUN DEBIAN_FRONTEND=noninteractive \
    &&apt-get update \
    && apt-get install -y --no-install-recommends gawk \
    wget git-core diffstat unzip texinfo gcc-multilib \
    build-essential chrpath socat cpio python python3 \
    python3-pip python3-pexpect xz-utils debianutils \
    iputils-ping libsdl1.2-dev xterm p7zip-full \
    texlive-base apt-utils locales lsb-release whiptail \
    libasound2-dev libcurl4-openssl-dev libdbus-1-dev \
    libdbus-glib-1-dev libgconf2-dev libgtk2.0-dev \
    libgtk-3-dev libpulse-dev libx11-xcb-dev libxt-dev \
    sharutils vim automake bc binfmt-support bison \
    ca-certificates ccache cmake curl device-tree-compiler \
    devscripts dh-exec dh-make dosfstools dpkg-dev fakeroot \
    flex gdisk git kmod libncurses5 libncurses5-dev libssl-dev \
    mtools parted pkg-config pv python3-dev python-dev \
    sudo swig udev

# Setup the locale
RUN locale-gen en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV USER $USERNAME

RUN groupadd -g $host_gid $USERNAME
RUN adduser --disabled-password --shell /bin/bash \
    --uid $host_uid --gid $host_gid \
    --gecos '' $USERNAME

RUN adduser $USERNAME sudo

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set work directory
RUN mkdir -p /workdir

# To have a more colorful world
ENV TERM xterm-256color

USER $USERNAME
WORKDIR /workdir
